<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="AnalogInputsADC.cpp" partName="AnalogInputsADC.cpp" path="V:/CooCox/cheali-charger-arm_draft/src/hardware/imaxB6-clone-ARM-Cortex-M0/AnalogInputsADC.cpp" title="AnalogInputsADC.cpp" tooltip="V:/CooCox/cheali-charger-arm_draft/src/hardware/imaxB6-clone-ARM-Cortex-M0/AnalogInputsADC.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cheali-charger/hardware/AnalogInputsADC.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3423" selectionTopPixel="2968"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="TxSoftSerial.cpp" partName="TxSoftSerial.cpp" path="V:/CooCox/cheali-charger-arm_draft/src/core/ARM-Cortex-M0/TxSoftSerial.cpp" title="TxSoftSerial.cpp" tooltip="V:/CooCox/cheali-charger-arm_draft/src/core/ARM-Cortex-M0/TxSoftSerial.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cheali-charger/core/ARM/TxSoftSerial.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3140" selectionTopPixel="1759"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="imaxB6.cpp" partName="imaxB6.cpp" path="V:/CooCox/cheali-charger-arm_draft/src/hardware/imaxB6-clone-ARM-Cortex-M0/imaxB6.cpp" title="imaxB6.cpp" tooltip="V:/CooCox/cheali-charger-arm_draft/src/hardware/imaxB6-clone-ARM-Cortex-M0/imaxB6.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cheali-charger/hardware/imaxB6.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1446"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="clk.h" partName="clk.h" path="V:/CooCox/cheali-charger-arm_draft/src/core/ARM-Cortex-M0/CMSIS/StdDriver/inc/clk.h" title="clk.h" tooltip="V:/CooCox/cheali-charger-arm_draft/src/core/ARM-Cortex-M0/CMSIS/StdDriver/inc/clk.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cheali-charger/core/ARM/CMSIS/StdDriver/inc/clk.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="715" selectionTopPixel="3480"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ChealiCharger2.cpp" partName="ChealiCharger2.cpp" path="V:/CooCox/cheali-charger-arm_draft/src/core/ChealiCharger2.cpp" title="ChealiCharger2.cpp" tooltip="V:/CooCox/cheali-charger-arm_draft/src/core/ChealiCharger2.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cheali-charger/core/ChealiCharger2.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2931" selectionTopPixel="1666"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ChealiCharger2.cpp" partName="ChealiCharger2.cpp" path="V:/CooCox/cheali-charger-arm_draft/src/core/ChealiCharger2.cpp" title="ChealiCharger2.cpp" tooltip="V:/CooCox/cheali-charger-arm_draft/src/core/ChealiCharger2.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cheali-charger/core/ChealiCharger2.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2931" selectionTopPixel="1089"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SettingsMenu.cpp" partName="SettingsMenu.cpp" path="V:/CooCox/cheali-charger-arm_draft/src/core/SettingsMenu.cpp" title="SettingsMenu.cpp" tooltip="V:/CooCox/cheali-charger-arm_draft/src/core/SettingsMenu.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cheali-charger/core/SettingsMenu.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4931" selectionTopPixel="1971"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Settings.h" partName="Settings.h" path="V:/CooCox/cheali-charger-arm_draft/src/core/Settings.h" title="Settings.h" tooltip="V:/CooCox/cheali-charger-arm_draft/src/core/Settings.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cheali-charger/core/Settings.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="1796" selectionTopPixel="304"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Time.cpp" partName="Time.cpp" path="V:/CooCox/cheali-charger-arm_draft/src/core/Time.cpp" title="Time.cpp" tooltip="V:/CooCox/cheali-charger-arm_draft/src/core/Time.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cheali-charger/core/Time.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="1361" selectionTopPixel="432"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SerialLog.cpp" partName="SerialLog.cpp" path="V:/CooCox/cheali-charger-arm_draft/src/core/SerialLog.cpp" title="SerialLog.cpp" tooltip="V:/CooCox/cheali-charger-arm_draft/src/core/SerialLog.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cheali-charger/core/SerialLog.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7006" selectionTopPixel="5367"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Calibrate.cpp" partName="Calibrate.cpp" path="V:/CooCox/cheali-charger-arm_draft/src/core/Calibrate.cpp" title="Calibrate.cpp" tooltip="V:/CooCox/cheali-charger-arm_draft/src/core/Calibrate.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/cheali-charger/core/Calibrate.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15454" selectionTopPixel="8360"/>
</editor>
</editors>
<views>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20000000;0x20000f00;0x6df0;" FocuseTabIndex="0" TabsValue="" TextValue="0x20000fdc" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="59">
<expanded>
<element path="/cheali-charger"/>
<element path="/cheali-charger/core"/>
<element path="/cheali-charger/core/ARM"/>
<element path="/cheali-charger/hardware"/>
</expanded>
<selection>
<element path="/cheali-charger/core/SerialLog.cpp"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@139fc08">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@139fc08">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@857381" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@139fc08">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c00693" ratio="0.24575646" ratioLeft="333" ratioRight="1022" relationship="2" relative="org.eclipse.ui.internal.ViewStack@139fc08">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@536b4e" ratio="0.86577994" ratioLeft="716" ratioRight="111" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c00693">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.38791734" ratioLeft="244" ratioRight="385" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c00693"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d174ec" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@139fc08">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.BreakpointView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bbe298">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bbe298">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@72b712" ratio="0.6220096" ratioLeft="390" ratioRight="237" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bbe298">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="Breakpoints"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15fabb" ratio="0.4295203" ratioLeft="582" ratioRight="773" relationship="2" relative="org.eclipse.ui.internal.ViewStack@72b712">
<folder activePageID="org.eclipse.search.ui.views.SearchView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fe1b72" ratio="0.720339" ratioLeft="850" ratioRight="330" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bbe298">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.11058151" ratioLeft="116" ratioRight="933" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bbe298"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cheali-charger/core/AnalogInputs.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cheali-charger/core/Time.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cheali-charger/core/Monitor.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cheali-charger/core/SerialLog.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cheali-charger/core/Options.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cheali-charger/core/Calibrate.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cheali-charger/core/ARM/startup_M051Series.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cheali-charger/core/ChealiCharger2.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cheali-charger/core/SettingsMenu.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/cheali-charger/core/ARM/TxSoftSerial.cpp"/>
</editors>
<item historyLabel="AnalogInputs.cpp" index="0">
<position info="not_deleted" x="6351" y="0"/>
</item>
<item historyLabel="AnalogInputs.cpp" index="0">
<position info="not_deleted" x="6371" y="0"/>
</item>
<item historyLabel="AnalogInputs.cpp" index="0">
<position info="not_deleted" x="3354" y="0"/>
</item>
<item historyLabel="AnalogInputs.cpp" index="0">
<position info="not_deleted" x="3378" y="0"/>
</item>
<item historyLabel="AnalogInputs.cpp" index="0">
<position info="not_deleted" x="3422" y="0"/>
</item>
<item historyLabel="AnalogInputs.cpp" index="0">
<position info="not_deleted" x="3464" y="0"/>
</item>
<item historyLabel="Time.cpp" index="1">
<position/>
</item>
<item historyLabel="Time.cpp" index="1">
<position/>
</item>
<item historyLabel="Time.cpp" index="1">
<position/>
</item>
<item historyLabel="Time.cpp" index="1">
<position/>
</item>
<item historyLabel="Time.cpp" index="1">
<position/>
</item>
<item historyLabel="Time.cpp" index="1">
<position/>
</item>
<item historyLabel="Monitor.cpp" index="2">
<position info="not_deleted" x="1607" y="0"/>
</item>
<item historyLabel="Time.cpp" index="1">
<position info="not_deleted" x="1459" y="0"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="6822" y="0"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="1867" y="8"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="5279" y="8"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="2180" y="7"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="1867" y="8"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="5279" y="8"/>
</item>
<item historyLabel="Time.cpp" index="1">
<position info="not_deleted" x="2294" y="0"/>
</item>
<item historyLabel="Options.cpp" index="4">
<position info="not_deleted" x="1468" y="0"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="5279" y="8"/>
</item>
<item historyLabel="Calibrate.cpp" index="5">
<position info="not_deleted" x="15454" y="0"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="5279" y="8"/>
</item>
<item historyLabel="Calibrate.cpp" index="5">
<position info="not_deleted" x="15454" y="0"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="5279" y="8"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="2647" y="8"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="2667" y="6"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="3134" y="6"/>
</item>
<item historyLabel="Time.cpp" index="1">
<position info="not_deleted" x="1361" y="6"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="2667" y="6"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="6829" y="5"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="7022" y="0"/>
</item>
<item historyLabel="startup_M051Series.c" index="6">
<position info="not_deleted" x="6556" y="0"/>
</item>
<item historyLabel="ChealiCharger2.cpp" index="7">
<position info="not_deleted" x="2931" y="0"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="7022" y="0"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="5279" y="8"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="2647" y="8"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="2434" y="4"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="2960" y="4"/>
</item>
<item historyLabel="ChealiCharger2.cpp" index="7">
<position info="not_deleted" x="2931" y="0"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="2960" y="4"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="7006" y="0"/>
</item>
<item historyLabel="startup_M051Series.c" index="6">
<position info="not_deleted" x="6556" y="0"/>
</item>
<item historyLabel="SerialLog.cpp" index="3">
<position info="not_deleted" x="7006" y="0"/>
</item>
<item historyLabel="SettingsMenu.cpp" index="8">
<position info="not_deleted" x="4931" y="0"/>
</item>
<item active="true" historyLabel="TxSoftSerial.cpp" index="9">
<position info="not_deleted" x="3140" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_M051Series.c" tooltip="cheali-charger/core/ARM/startup_M051Series.c">
<persistable path="/cheali-charger/core/ARM/startup_M051Series.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Calibrate.cpp" tooltip="cheali-charger/core/Calibrate.cpp">
<persistable path="/cheali-charger/core/Calibrate.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialLog.cpp" tooltip="cheali-charger/core/SerialLog.cpp">
<persistable path="/cheali-charger/core/SerialLog.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SettingsMenu.h" tooltip="cheali-charger/core/SettingsMenu.h">
<persistable path="/cheali-charger/core/SettingsMenu.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Settings.cpp" tooltip="cheali-charger/core/Settings.cpp">
<persistable path="/cheali-charger/core/Settings.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Utils.h" tooltip="cheali-charger/core/Utils.h">
<persistable path="/cheali-charger/core/Utils.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SettingsMenu.cpp" tooltip="cheali-charger/core/SettingsMenu.cpp">
<persistable path="/cheali-charger/core/SettingsMenu.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialLog.h" tooltip="cheali-charger/core/SerialLog.h">
<persistable path="/cheali-charger/core/SerialLog.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LcdPrint.cpp" tooltip="cheali-charger/core/LcdPrint.cpp">
<persistable path="/cheali-charger/core/LcdPrint.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ChealiCharger2.cpp" tooltip="cheali-charger/core/ChealiCharger2.cpp">
<persistable path="/cheali-charger/core/ChealiCharger2.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART.h" tooltip="uart_test_01/cmsis_lib/Include/Driver/UART.h">
<persistable path="/uart_test_01/cmsis_lib/Include/Driver/UART.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Init.c" tooltip="uart_test_01/Init.c">
<persistable path="/uart_test_01/Init.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="uart_test_01/main.c">
<persistable path="/uart_test_01/main.c"/>
</file>
</mruList>
</workbench>